# Airflow Environment Variables
AIRFLOW_HOME=C:\Users\timot\Desktop\Dashboard_music_platform_algo_spotify\airflow

# PostgreSQL Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:Wowow1357911!@localhost:5433/airflow_db

# PostgreSQL Spotify ETL
SPOTIFY_ETL_HOST=localhost
SPOTIFY_ETL_PORT=5433
SPOTIFY_ETL_DB=spotify_etl
SPOTIFY_ETL_USER=postgres
SPOTIFY_ETL_PASSWORD=Wowow1357911!

# Meta Ads
META_ACCESS_TOKEN=EAAfRguS806oBPovPgVMtJgvhtCZB3wco9vUfb7wnQ7FX8swCZC97HDRfp4JPCtjyMm9ux05M5qaFQjSax2SrZAya6jiNMj2M8HDk2Ydrmivkf01xZApbwJBSELGvg8ZCH8UDq8gHN7iWAf1R9ZBIjlnC9mjZAX44Y9M3ln8llfJXT9A7ext0aqmkyiDIhdIMIWsmxDmNianbU80e1k6iIMZD
META_AD_ACCOUNT_ID=act_567214713853881

# Spotify API
SPOTIFY_CLIENT_ID=24cccb6e92144ea7b405ae76aca0a982
SPOTIFY_CLIENT_SECRET=9273db619591406584f8ab23ea7aa5fa
