[database]
# REMPLACER la ligne sql_alchemy_conn
sql_alchemy_conn = postgresql+psycopg2://postgres:VOTRE_PASSWORD@localhost:5433/airflow_db

[core]
dags_folder = C:\Users\timot\Desktop\Dashboard_music_platform_algo_spotify\airflow\dags
base_log_folder = C:\Users\timot\Desktop\Dashboard_music_platform_algo_spotify\airflow\logs
plugins_folder = C:\Users\timot\Desktop\Dashboard_music_platform_algo_spotify\airflow\plugins

# Timezone
default_timezone = Europe/Paris

# Parallelisme
parallelism = 4
max_active_runs_per_dag = 1

[webserver]
web_server_host = 0.0.0.0
web_server_port = 8080